<?xml version="1.0" encoding="utf-8"?>



<jnlp spec="0.2 1.0"
	codebase="http://tyrcho.com/dictionary/"
      >
   <information> 
      <title>Dictionary</title> 
      <vendor>tyrcho.com</vendor>
      <description kind="short">Description</description>
      <offline-allowed/> 
   </information> 
   <resources>
      <j2se version="1.5+" href="http://java.sun.com/products/autodl/j2se"/>
      <jar href="dictionary-1.2.jar" main="true" download="eager"/>
      <jar href="commontools.jar" download="eager"/>
      <jar href="junit.jar" download="eager"/>
      <jar href="xstream-1.1.2.jar" download="eager"/>
   </resources>
   <application-desc main-class="com.tyrcho.dictionary.view.DictionaryFrame"/>
<security>
   <all-permissions/>
</security> 
   
</jnlp> 
